
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprZ2N5b2N5bHNvaHRobHB4cHVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4MDA1MDcsImV4cCI6MjA1NjM3NjUwN30.QAf5muR9gkfjvarHYVUozg_Gjs4NEq0uYMGgm7KDJvg
VITE_SUPABASE_URL=https://jkgcyocylsohthlpxpuh.supabase.co